<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication | CSG</title>
    <link rel="icon" href="./favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .publication-image-class {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 43%;
    padding-top: 20px;
}
        main {

    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 800px;
    margin: 0 auto;
}

.rounded-div {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px; 
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    background-color: #f0f0f0; 
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative; 
    overflow: hidden;
    flex-direction: column;
}

.rounded-div:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
}

.rounded-div::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 100%;
        height: 5px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), transparent);
        border-radius: 10px 10px 0 0;
        transition: right 0.3s ease;
    }

    .rounded-div:hover h1::before {
    transform: scaleX(1);
    transform-origin: bottom left;
    right: 0;
}

.rounded-div h1::before {
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: hsl(200 100% 80%);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .3s ease, right .3s ease; 
}



.rounded-div h1 {
    color: #333;
    margin-bottom: 10px;
    text-align: center; 
}

.rounded-div p {
    color: #666;
}

.publication-image-class {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%; 
            max-width: 80%; 
            height: auto; 
            padding-top: 20px;
        }

        
        .animate__animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }
    </style>
</head>

<body>
    <header>
      
        <div class="header-content">
            <img src="./logo.png" alt="Left Logo" class="left-logo">
            <h1>Computer Systems Group</h1>
            <img src="./IIIT_logo.png" alt="Right Logo" class="right-logo">
        </div>

       
        <nav class="navbar">
            <a href="./index.html">HOME</a>
            <a href="./Facultypage/Facultyinfo.html">FACULTY</a>
            <a href="./students page/studentindex.html">STUDENTS</a>
            <a href="./project.html">PROJECT</a>
            
            <a href="./publication.html">PUBLICATIONS</a>
            <a href="./researchworks.html">RESEARCH WORKS</a>
            <a href="./coursesoffered.html">COURSES OFFERED</a>
            <a href="./event.html">EVENTS</a>
        </nav>
    </header>
       
    <img src="./publication.jpg" alt="publication image" class="publication-image-class">
    
    <h1 style="font-size: 50px; padding-top: 20px;"> CSG Publications</h1>
    <main id="publication-container">
    </main>

    <footer>
        <div class="circle">&copy;</div>
        <div class="footer-text">2018 Computer Systems Group (CSG), IIIT-Hyderabad</div>
        
    </footer>

    <script>
        fetch('/api/publications')
            .then(response => response.json())
            .then(publicationsData => {
                publicationsData.forEach(publication => {
                    const roundedDiv = document.createElement('div');
                    roundedDiv.className = 'rounded-div';

                    const title = document.createElement('h1');
                    title.textContent = publication.title;

                    roundedDiv.appendChild(title);

                    document.getElementById('publication-container').appendChild(roundedDiv);
                });
            })
            .catch(error => console.error('Error fetching publications:', error));
    </script>
</body>
</html>